spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
# Custom H2 Console URL
spring.h2.console.path=/h2