###
#   Application settings
###
spring.profiles.active=dev
server.port=8080
#server.servlet.context-path=/api/v1
spring.aop.proxy-target-class=true
###
#   JSON settings
###
spring.jackson.deserialization.fail-on-unknown-properties=true
###
#   Hibernate Settings
###
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=true
# Custom H2 Console URL
spring.h2.console.path=/h2
# package level
logging.level.com.training.distance=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate=TRACE
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.data.jpa.repositories.enabled=true
# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true


